/* 

---01 TYPOGRAPHY SYSTEM ***


--FONT SIZE SYSTEM (px)

10 / 12 /14 / 16/ 18 / 20/ 24/ 30/ 36/ 44/ 52/ 62/ 86/ 98

--Font weight:     default -- 400
                   medium -- 500
                   semi-Bold -600
                   Bold--700


-- Line height:
   Default line-height   : 1;
          line-height :1.05 // 1.6 // 1.8


--SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16/ 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
---02  COLORS ***
Tint and shade Generators
--heading :#C060A1
--primary : #e67e22
--Tints:  #fdf2e9 /#fae5d3 /
--Shades: #cf711f
--button bcg -#248615;
--icon color -#e07416
--Accents:
--Greys:: #6f6f6f (lighest gray )
 #555
 #333
 
 -- Unsplashed images 
 -- UIFaces for user face 
 -- Letter spacing -- 0.75px / 0.50px /

 ---03 SHADOWS  
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); 

 ---04 BORDER RADIUS 
   by default --9px

 ---07  WHITESPACING SYSTEM 

 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*----------------------------------  CSS CODE  ---------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px;    1 rem = 10px */
  /* 10px /16px = 0.625 = 62.5% */
  /* percentage of user's brower font-sixe setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

img {
  cursor: pointer;
}

/**************************/
/* GENRAL REUSEABLE COMPONONT SECTION */
/**************************/

/* Grid reuseable section with container  */

.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  /* gap: 9.6rem; */
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
 
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  margin-top: 9.6rem;
}



.grid--center-v{
  align-items: center;
}

.top-margin{
  margin-top: 9.6rem;
}
.margin-bottom-md{
  margin: 8.6rem !important;
}
/* heading  */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  /* color: #45260a;   */
  letter-spacing: -0.32px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.09;
  margin-bottom: 3.2rem;
}

.heading-primary span {
  color: #c060a1;
}

.heading-secondary,
.meal-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;     /*   span element  */
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-tertiary{
  font-size: 3rem;
  line-height: 1.5;
  margin-bottom: 3.2rem;
}




/* BUTTON CSS  */

.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  display: inline-block;
  padding: 1.4rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;
  /* pust transation effect on original "state " */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #2d8404;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #246a03;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #eaf3e6;
  color: #555;
  /* border: 3px solid #ffffff;  not apply */
  /* TRICK  TO ADD BORDER INSIDE THE BUTTON*/
  box-shadow: inset 0 0 0 3px #eaf3e6;
}

/* Call to Acton Section  */

.cta-from .btn--from{
  height: 5rem;
  font-weight: 500;
  color: #fff;
  align-self: self-end;
  background-color: #579d36;
}

.cta-from .btn--from:hover{
  background-color: #fff;
  color: #000;
  font-weight: 500;
}


/* HELPER CLASS FOR BUTTON MARGIN */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

strong{
  font-weight: 600;
}