/**************************/
/* HEADER SECTION LOGO */
/**************************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want to sticky the nav bar  */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 3.2rem;
}

/**************************/
/* NAVBAR SECTION  */
/**************************/

.main-nav-list {
  list-style-type: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

/* and selector used */

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;
  font-size: 1.8rem;
}

/* and selector used */

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #248615;
  color: #ffffff;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* customer image style */

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-meals span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* HOW TO WORKS  SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0 4.8rem 0;
}

.step-img {
  width: 35%;
  /* z-index: 1; */
}

.step-number {
  font-size: 8.6rem;
  color: #eee;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.step-decription {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* way to center the text in step box-test */
/* .step-text-box{
  align-self: center;
} */

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  /* height: 100px; */
  /* hack */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/**************************/
/* FEARTURE IN SECTION */
/**************************/

.section-fearture-In {
  padding: 4.8rem 0 2.8rem 0;
}

.fearture-logo {
  display: flex;
  justify-content: space-around;
}

.fearture-logo img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-fearture-in {
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  margin-bottom: 2.8rem;
  font-weight: 700;
  color: #888;
}
/**************************/
/* MEAL SECTION */
/**************************/

.section-meal {
  padding: 4.8rem 0 2.8rem 0;
}

.meal-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #cf711f;
  text-align: center;
  margin-bottom: 2rem;
}
.meal-secondary {
  text-align: center;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.2rem;
}

.meal-img {
  width: 100%;
  margin-bottom: 2rem;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-top: 3.2rem;
  margin-left: 3rem;
}
.meal-attributes {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem 5rem 2.8rem 3rem;
}

.meal-attribute {
  font-size: 1.8rem;
}
.tag {
  font-size: 1.2rem;
  color: #fff;
  padding: 1rem;
  border-radius: 150px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}
.tag-Vegetarian {
  margin-left: 2rem;
  background-color: #008000;
}

.tag-Vegan {
  padding: 1rem 2rem;
  margin-left: 2rem;
  background-color: #248615;
}

.tag-paleo {
  margin-left: 1rem;
  background-color: #fbd034;
}

.meal {
  border-radius: 12px;
  box-shadow: 0px 2rem 5rem rgba(0, 0, 0, 0.075);
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075); */
  transition: all 0.4s;
  overflow: hidden;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.5px 6.5px rgba(0, 0, 0, 0.2);
}

.inner-icon {
  width: 2rem;
  /* fill: #cf711f; */
  fill: #e07416;
}
.meal-attribute-box {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.suscriber {
  width: 10rem;
  height: 3.5rem;
  font-size: 1.4rem;
  border-radius: 150px;
  border: 0;
  color: #fff;
  background: #444;
  position: relative;
  top: 10px;
  left: 20px;
  cursor: pointer;
  margin-block: 1rem;
}

.suscriber:hover {
  background-color: #cf711f;
}

.diet-type {
  display: flex;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.list-items li {
  list-style-type: none;
  font-size: 2rem;
  line-height: 1.6;
}

.list-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.tick-icon {
  width: 2.5rem;
  height: 2.5rem;
  fill: #cf711f;
}

.all--recipes {
  font-size: 1.8rem;
  text-align: center;
  /* padding: 0 0 3.2rem 0; */
}

.link:link,
.link:visited {
  color: #cf711f;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
  word-spacing: -0.3px;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-left: 10rem;
}
.testimonials-container h2 {
  margin-bottom: 4.8rem;
}

/*  gallery section css  */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 15px;
}

.gallery-item img {
  width: 100%;
  display: block;
  transition: all 0.6s;
  border-radius: 15px;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem;
}

.pricing-plan-grid {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.pricing-plan {
  height: 55rem;
  width: 39rem;
  padding: 3.2rem 3.6rem;
  border: 3px solid #fdf2e9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 0;
}

.plan-name {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #e07416;
  margin-bottom: 2.8rem;
}

.plan-price {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
}

.plan-price span {
  font-size: 5.2rem;
  margin-left: 0.5rem;
}
.plan-text {
  font-size: 1.8rem;
  margin-block: 1.8rem;
  font-weight: 500;
}
.list {
  margin-block: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.list-item {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.list-icon {
  color: #e07416;
  font-size: 2.8rem;
  font-weight: 600;
}

.plan-sing-up {
  margin-top: 5rem;
}
.plan-sing-up a:hover {
  background-color: #248615;
}

.plan-complete {
  background-color: #e9fac8;
}

.plan-complete {
  position: relative;
  overflow: hidden;
}

.plan-complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #fbd034;
  padding: 0.8rem 8rem;
  color: #333;
}

/* plan detalils */
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  padding: 4.8rem;
  text-align: center;
}

/* feature section  */

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
}

/**************************/
/* CALL TO ACTION SECTION */
/**************************/

.section-call-to-Action {
  padding:  6.4rem 9.6rem 9.6rem 9.6rem;
  /* padding: 4.8rem 0 9.6rem 0; */
}

.cta{
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  /* background-color: #e67e22; */
  background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
  height: 50rem;
  overflow: hidden;
}

.cta-img-box{
      background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 4.8rem 4.8rem 6.4rem 6.8rem;
  color: #45260a;
}

.cta .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
  
}

.cta-text {
  font-size: 1.9rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
  /* letter-spacing: 1px; */
}
/* From call to action */

.cta-from{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-from label{
  display: block;
  font-size: 1.8rem;
  color: #000;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-from input,
.cta-from select,
.cta-from button{
  font-size: 1.6rem;
  width: 100%;
  padding: 1.2rem ;
  border: 0;
  border-radius: 9px;
  color: inherit;
  font-family: inherit;
  outline: 0;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-from input::placeholder{
  color: #aaa;
  padding-left: 1rem;
}

.cta-from .btn--from{
  height: 5rem;
  font-weight: 500;
  color: #fff;
  align-self: self-end;
  background-color: #45260a;
}

.cta-from .btn--from:hover{
  background-color: #fff;
  color: #000;
  font-weight: 500;
}




